MODEL=gpt-4o-mini
MAX_TOKENS=1000
KEEP_RECENT=3
TEMPERATURE=0.2
TPM_LIMIT=10000000
RPM_LIMIT=100
MAX_RETRIES=5
BACKOFF_FACTOR=3
ERROR_THROTTLE_TIME=3
NUM_WORKERS=8

OPENROUTER_BASE_URL=https://openrouter.ai/api/v1
OPENROUTER_API_KEY=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